<!DOCTYPE HTML>
<html>
<head>
	<title>Inpainting API test</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet">
	<style>
		body{
			width: 720px;
			margin: auto;
			background-color: #eee;
		}
		#inpaint {
			border: 1px solid #AD3B1F;
			background-color: #df4b26;
			color: #eee;
			padding: 5px 10px;
		}
		#content {
			margin: auto;
			background-repeat: no-repeat;
			background-position: 100% 0;
			border-radius: 10px;
			min-height: 500px;
			padding: 15px;
		}
		#footer{
			text-align: center;
			position: absolute;
			text-align: center;
			bottom: 0;
			left:0;
			text-decoration: none;
		}
		h1{
			font-size: 43px;
			font-family: 'Long Cang', cursive;
			margin-bottom: 5px;
		}
		#preview
		{
			width: auto;
			height: auto;
			min-height: 500px;
			border-color: gray;
			border-style: solid;
			border-radius: 3px;
			border-width: 1px;
			margin-bottom: 5px;
			background-size: contain;
			background-repeat: no-repeat;
			color: #dedede;
			background-color: #333;
		}
		#preview-note
		{
			position: absolute;
			text-align: center;
			font-size: 60px;
			font-family: 'Long Cang', cursive;
			margin: 120px;
		}
		#mask
		{
		    object-fit: contain;
			position: absolute;
		}
		#canvas
		{
			position: absolute;
		}
		
		#polaroid-frame
		{
			border-color: grey;
			border-style: solid;
			border-radius: 6px;
			border-width: 3px;
			background-color: #fefefe;
			padding: 15px;
		}
		#polaroid-footer
		{
			height: 75px;
			background-color: #fff;
		}
		.img-busy
		{
			filter: blur(8px);
			animation-name: scanning;
			animation-duration: 1s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out
		}
		@keyframes scanning {
			from {filter: blur(8px);}
			to {filter: blur(14px);}
		}
		@keyframes mask-fade {
			from {opacity: 1;}
			to {opacity: 0;}
		}
		.mask-finished
		{
			animation-name: mask-fade;
			animation-duration: 4s;
			animation-iteration-count: 1;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}
		.btn-hide
		{
			visibility: hidden;
		}
		#Image
		{
			position: absolute;
			min-width: 650px;
			min-height: 500px;
			outline: none;
			opacity: 0;
		}
		#mask {
		    object-fit: contain;
			width: 100%;
			height: 100%;
		}
		.img-busy
		{
			filter: blur(8px);
			animation-name: scanning;
			animation-duration: 1s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out
		}
		@keyframes scanning {
			from {filter: blur(8px);}
			to {filter: blur(14px);}
		}
		@keyframes mask-fade {
			from {opacity: 1;}
			to {opacity: 0;}
		}
		.mask-finished
		{
			animation-name: mask-fade;
			animation-duration: 4s;
			animation-iteration-count: 1;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}
		.btn-hide
		{
			visibility: hidden;
		}
	</style>
</head>
<body>
	<div id="content">
		<h1>Inpainting - Remove Unwanted Objects</h1>	
		<div id="polaroid-frame">
			<form enctype="multipart/form-data" method="POST">
				<input type="hidden" name="MAX_FILE_SIZE" value="100000" />
				<input name="Image" id="Image" type="file" onchange="UpdateImg(this, false);"/>
				<div id="preview">
					<div id="preview-note">
						Drag Image Here<br><span style="font-size: 30px">(or click background)</span>
					</div>
					<img id="mask" class="mask-finished">
				</div>
				<div id="polaroid-footer">
					<input type="button" id="inpaint" value="inpaint" /><br>
					Mask File: <input name="Mask" id="Mask" type="file" onchange="UpdateImg(this, true);"/><br>
					<a href="https://github.com/zavolokas/Inpainting" style="text-align: right;">Find this Project on Github</a>
				</div>
			</form>
		</div>
	</div>
	<script>
function UpdateImg(input, isMask) {
	if (input.files && input.files[0]) {
		var reader = new FileReader();
			reader.onload = function (e) {
				if(isMask)
				{
					$('#mask')
						.removeClass("mask-finished")
						.attr('src', e.target.result);
				}
				else
				{

					var img = new Image();
					img.onload = function(){
						//initialize Canvas
						var canvasWidth = this.width; 
						var canvasHeight = this.height;
						var canvasDiv = document.getElementById('preview'); //use jQuery or nah??
						canvas = document.createElement('canvas'); //TODO: clean up this mess
						canvas.setAttribute('width', canvasWidth);
						canvas.setAttribute('height', canvasHeight);
						canvas.setAttribute('id', 'canvas');
						canvasDiv.appendChild(canvas);
						if(typeof G_vmlCanvasManager != 'undefined') {
							canvas = G_vmlCanvasManager.initElement(canvas);
						}
						context = canvas.getContext("2d");
						context.clearRect(0, 0, context.canvas.width, context.canvas.height); //Clear canvas
						//set preview
						$('#preview')
							.css("background-size",canvasWidth + "px " + canvasHeight + "px")
							.css("width", canvasWidth + "px")
							.css("height", canvasHeight + "px")
							.css("min-height", canvasHeight + "px");
						$('#polaroid-frame')
							.css("width", canvasWidth + "px")
							.css("height", canvasHeight + 75 + "px"); //TODO: replace this with a global methode? instead of changing all divs individual
					};
					img.src = e.target.result;
					
					$('#preview')
						.css("background-image", "url('" + e.target.result + "')");
				}
			};
		reader.readAsDataURL(input.files[0]);
	}
}

$(function(){
	$('#Image').change(function () {
		$('#preview-note').text("");
		$('#Image').css("visibility","hidden");
	});
    $("#inpaint").click(function(){

        var fd = new FormData();

        var imagefile = $('#Image')[0].files[0];
		var maskfile = $('#Mask')[0].files[0];
		
		if(maskfile == null) //NOTE: Canvas will only be used when no mask is selected! (might also use canvas if mask is invisible?)
		{
			var CanvasDataUrl = canvas.toDataURL();
			maskfile = convertBase64ToFile(CanvasDataUrl);
			$('#mask')
				.removeClass("mask-finished")
				.attr('src', CanvasDataUrl);

			//Clear all previus marks & canvas itself
			clickX.length = 0;
			clickY.length = 0;
			context = canvas.getContext("2d");
			context.clearRect(0, 0, context.canvas.width, context.canvas.height); //Clear canvas
		}

        fd.append('file',imagefile);
        fd.append('file',maskfile);
		
		console.log("Started Request");
		$('#preview').addClass("img-busy");
		$("#inpaint").addClass("btn-hide");
		
        $.ajax({
            url: '/api/inpaint', //NOTE: you will get a JS header error when the url is NOT from the same hoste!
            type: 'post',
            data: fd,
            contentType: false,
            processData: false,
			timeout: 300000, 		// 300 second timeout to avoid connection from breaking while server is still loading
            success: function(data){
			
				//TODO: Set returned image as new "uploaded" image, so the image doesn't reset after submitting again
	
				console.log("Done");
				$("#inpaint").removeClass("btn-hide");
				$("#mask")
					.addClass("mask-finished");
				$('#preview')
					.css("background-image", "url('data:image/png;base64," + data + "')")
					.removeClass("img-busy");
			},
			error: function(data){
				//Restore stuff so user knows there is something wrong
				console.log("Unknown Error on Processing Image");
				console.log("Done");
				$("#inpaint").removeClass("btn-hide");
				$("#mask")
					.addClass("mask-finished");
				$('#preview')
					.removeClass("img-busy");
			}
        });
    });
	
	var clickX = new Array();
	var clickY = new Array();
	var clickDrag = new Array();
	var paint;

	$('#preview').mousedown(function(e){
	  var mouseX = e.pageX - this.offsetLeft;
	  var mouseY = e.pageY - this.offsetTop;
			
	  paint = true;
	  addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
	  redraw();
	});
	$('#preview').mousemove(function(e){
	  if(paint){
		addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
		redraw();
	  }
	});
	$('#preview').mouseup(function(e){
	  paint = false;
	});
	$('#preview').mouseleave(function(e){
	  paint = false;
	});
	function addClick(x, y, dragging)
	{
	  clickX.push(x);
	  clickY.push(y);
	  clickDrag.push(dragging);
	}
	function redraw(){
	  context.clearRect(0, 0, context.canvas.width, context.canvas.height); // Clears the canvas
	  
	  context.strokeStyle = "#df4b26";
	  context.lineJoin = "round";
	  context.lineWidth = 20;
				
	  for(var i=0; i < clickX.length; i++) {		
		context.beginPath();
		if(clickDrag[i] && i){
		  context.moveTo(clickX[i-1], clickY[i-1]);
		 }else{
		   context.moveTo(clickX[i]-1, clickY[i]);
		 }
		 context.lineTo(clickX[i], clickY[i]);
		 context.closePath();
		 context.stroke();
	  }
	}
});
	//snippets from Stackoverflow
	const convertBase64ToFile = function (image) {
		const byteString = atob(image.split(',')[1]);
		const ab = new ArrayBuffer(byteString.length);
		const ia = new Uint8Array(ab);
		for (let i = 0; i < byteString.length; i += 1) {
		ia[i] = byteString.charCodeAt(i);
		}
		const newBlob = new Blob([ab], {
		type: 'image/png',
		});
		return newBlob;
	};
	function _arrayBufferToBase64( buffer ) {
		var binary = '';
		var bytes = new Uint8Array( buffer );
		var len = bytes.byteLength;
		for (var i = 0; i < len; i++) {
			binary += String.fromCharCode( bytes[ i ] );
		}
		return window.btoa( binary );
	}
</script>
</body>
</html>
