# InpaintingSite

./: .drone.yml  .travis.yml  Dockerfile  Inpainting.sln  README.md
InpaintHTTP/: DemoBootstrapper.cs  InpaintHTTP.csproj  MainMod.cs  Program.cs
InpaintHTTP/TestWebsite/: index.html
InpaintHTTP/TestWebsite/css/: style.css
InpaintHTTP/TestWebsite/js/: imageHandler.js  index.js  inpaint.js  maskHandler.js
cloudformation/: cluster.yml  service.yml
